#ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ~/.ssh/ansible-course-key-pair.pem
host_key_checking = false

# #windows only users
# [ssh_connection]
# ssh_arg = -o ControlMaster=no